# TechStockWeb

./: TechStockWeb.sln
TechStockWeb/: Program.cs  TechStockWeb.csproj  appsettings.json
TechStockWeb/Controllers/: HomeController.cs  LanguagesController.cs  MaterialManagementsController.cs  ProductsController.cs  StatesController.cs  StatisticsController.cs  SuppliersController.cs  TypeArticlesController.cs  UsersController.cs
TechStockWeb/Middleware/: LoggingMiddleware.cs  MiddlewareExtensions.cs
TechStockWeb/Migrations/: 20250226175408_createDB.Designer.cs  20250226175408_createDB.cs  20250304104029_InitialCreate.Designer.cs  20250304104029_InitialCreate.cs  20250304110848_UpdateMaterialManagement.Designer.cs  20250304110848_UpdateMaterialManagement.cs  20250304111432_UpdateProduct.Designer.cs  20250304111432_UpdateProduct.cs  20250304112031_UpdateProduct1.Designer.cs  20250304112031_UpdateProduct1.cs  20250307104935_RenameTechStockContext.Designer.cs  20250307104935_RenameTechStockContext.cs  20250307181909_CreateTables.Designer.cs  20250307181909_CreateTables.cs  20250314103922_AddUserRolesViewModel.Designer.cs  20250314103922_AddUserRolesViewModel.cs  20250317142256_RenameTypeToName.Designer.cs  20250317142256_RenameTypeToName.cs  20250331115228_UpdateProductTable.Designer.cs  20250331115228_UpdateProductTable.cs  20250529101002_NomDeLaMigration.Designer.cs  20250529101002_NomDeLaMigration.cs  20250529101909_AddAssignedUserToProduct.Designer.cs  20250529101909_AddAssignedUserToProduct.cs  TechStockContextModelSnapshot.cs  TechStockModelSnapshot.cs
TechStockWeb/Models/: CreateProductRequest.cs  EmailSettings.cs  ErrorViewModel.cs  Language.cs  MaterialManagement.cs  Product.cs  States.cs  Supplier.cs  TypeArticle.cs  User.cs
TechStockWeb/Properties/: serviceDependencies.json  serviceDependencies.local.json
TechStockWeb/Resources/: SharedResource.cs  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
TechStockWeb/Services/: EmailSender.cs  (+2 more)
(+139 files in other folders)
